@use '../../../../assets/styles/root'

.wrapperPlan
  display: flex
  flex-direction: column
  gap: 15px
  margin: 15px 0

  h3
    font-weight: 400
    margin: 15px 0

.title
  border-left: 5px solid #A6D363
  padding-left: 10px
  font-style: normal
  font-weight: 400
  font-size: 27px
  line-height: 33px

.wrapperWeek
  width: 145px
  border: 2px solid #A6D363
  border-radius: 15px
  background: #A6D363
  transition: .3s ease

  &:hover
    box-shadow: 0 0.125rem 1rem rgba(0, 0, 0, 0.0784313725)

.titleButton
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: nowrap

  @media (max-width: root.$md)
    flex-direction: column
    gap: 30px

\:host
  --tui-primary: #FFC632

