@use '../../../assets/styles/root'

.wrapperRecipe
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin: 40px 0
  gap: 40px 45px
  height: 100%

.title
  border-left: 5px solid #A6D363
  padding-left: 10px
  font-style: normal
  font-weight: 400
  font-size: 27px
  line-height: 33px

.recipeBlockWrapper
  width: calc((100% / 3) - 30px)
  cursor: pointer
  transition: .3s ease
  border-radius: 10px

  @media (max-width: root.$lg)
    width: calc((100% / 2) - 30px)

  @media (max-width: root.$md)
    width: 100%

  .recipeBlock
    display: flex
    flex-direction: column
    position: relative
    height: 100%
    color: inherit

  .content
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px
    padding: 20px 0 0 0
    height: 100%

  &:hover

    .kcalBlock
      width: 100%
      border-radius: 0

    .imgBlock
      box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2)

      img
        transform: scale(1.01)

  h3
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 120%

.imgBlock
  position: relative
  overflow: hidden
  height: 220px
  min-height: 220px
  border-radius: 10px
  transition: .3s ease
  display: flex
  justify-content: center
  align-items: center
  background: root.$colorLight
  width: 100%

  img
    transform: scale(1.07)
    transition: .5s ease
    object-fit: cover

    &.createPlug
      width: 60px
      height: 60px

  &:hover
    background: root.$color

  .kcalBlock
    position: absolute
    bottom: 0
    left: 0
    height: 35px
    width: 150px
    background: root.$colorContrast
    border-radius: 0 10px 0 0
    display: flex
    justify-content: center
    align-items: center
    transition: .5s ease

    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 125%
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1)

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 0 0 0 15px

.comments
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: nowrap
  gap: 7px
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 19px
  color: root.$colorText

  img
    width: 25px
    height: 25px
    padding-bottom: 2px

.wrapperShowMore
  text-align: center

  a
    color: inherit

  .showMore
    padding: 10px 20px


.wrapperRecipe.wrapperRecipeCreate, .wrapperRecipeCreate
  h3
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 130%

  .imgBlock
    height: 150px

  button.showMore
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 125%
