@use '../../../assets/styles/root'

.wrapper
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  gap: 30px
  margin: 300px auto 0 auto
  justify-items: center
  align-items: center

  h1
    font-size: 100px

  p
    font-size: 20px
    font-weight: bold
