@use '../../../../assets/styles/root'

.wrapper
  background: rgba(255, 255, 255, 0.95)
  box-shadow: 0 0 38px 4px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  margin: 50px auto
  max-width: 900px
  padding: 40px

  @media (max-width: root.$sm)
    padding: 40px 15px

.topRow
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center

  @media (max-width: root.$sm)
    flex-direction: column
    align-items: flex-start
    gap: 15px

  .author
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    gap: 10px

    img
      width: 30px
      height: 30px
      object-fit: cover
      border-radius: 50%
      border: 1px solid #ECECEC
      box-shadow: 0 0.125rem 1rem rgba(0, 0, 0, 0.0784313725)

.cardRecipe
  display: flex
  flex-direction: column
  padding-top: 10px
  margin-top: 15px
  border-top: 2px solid #ECECEC
  gap: 20px

  h1, h2
    color: #333333
    font-style: normal
    line-height: 33px

  h1
    font-size: 22px
    font-weight: 600

  h2
    font-size: 20px
    font-weight: 500

  label.createName
    display: flex
    flex-direction: column
    gap: 10px
    font-weight: 500
    color: #333333
    font-style: normal
    font-size: 20px
    line-height: 33px

    &:first-child
      padding-top: 10px

    input
      border: 2px solid #ECECEC
      border-radius: 5px
      padding: 10px

    textarea
      border: 2px solid #ECECEC
      border-radius: 5px
      resize: none
      width: 100%
      height: 60px
      padding: 10px

  .description
    font-size: 16px
    color: root.$colorTitle
    line-height: 160%
    margin-bottom: 10px

  .preview
    width: 100%
    height: 400px
    position: relative
    overflow: hidden
    border: 2px solid #ECECEC

    @media (max-width: root.$sm)
      height: 250px

    label
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0

    .kcalBlock
      position: absolute
      bottom: 0
      left: 0
      height: 50px
      width: 220px
      background: root.$colorContrast
      border-radius: 0 10px 0 0
      display: flex
      justify-content: center
      align-items: center

      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 125%
      box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1)
      z-index: 2

    img
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 0

    .addImg
      transition: .3s ease
      display: flex
      justify-content: center
      align-items: center
      color: white
      font-weight: 500
      font-size: 22px
      cursor: pointer
      opacity: 1
      z-index: 1
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.5)

      span
        width: 400px
        text-align: center
        line-height: 130%

.createRecipe
  width: 200px
  padding: 10px
  height: 40px
  text-align: center
  margin-left: auto

.comments
  margin-top: 10px

  .commentsWrapper
    margin-top: 20px
    background: #f7f7f761
    border: 2px solid #ECECEC
    display: flex
    flex-direction: column
    gap: 10px

  .commentUser
    display: flex
    flex-direction: column
    gap: 20px
    margin: 0 20px
    padding: 20px 0 30px 0
    border-bottom: 2px solid #ECECEC

    &:last-child
      border-bottom: none

    .commentAuthor
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: space-between
      align-items: center
      gap: 20px

      @media (max-width: root.$sm)
        flex-direction: column
        align-items: flex-start
        gap: 5px

      .nameAuthor, .date
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        gap: 20px
        font-weight: 500

      .date
        @media (max-width: root.$sm)
          padding-left: 65px
          margin-top: -15px

      img
        border-radius: 50%
        object-fit: cover
        border: 1px solid #ECECEC
        box-shadow: 0 0.125rem 1rem rgba(0, 0, 0, 0.0784313725)
        width: 45px
        height: 45px

    .commentContent
      padding-left: 65px
      width: 100%
      position: relative

      @media (max-width: root.$sm)
        padding-left: inherit

    button
      width: 200px
      padding: 5px 10px
      font-size: 16px
      text-align: center
      margin-left: auto

      @media (max-width: root.$sm)
        margin: auto

\:host
  --tui-primary: #FFC632
