@use '../../../assets/styles/root'

.mealTable
  width: 100%
  display: flex
  flex-direction: column
  border: 2px solid #ECECEC
  font-size: 16px
  font-weight: 400
  line-height: 19px
  overflow: hidden

  .mealRow
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    width: 100%
    padding: 8px 15px
    border-bottom: 2px solid #ECECEC
    align-items: center
    background: white

    &:hover
      background: rgb(255 254 247)

      .mealColDelete
        opacity: 1
        width: 20px

    &:last-child
      border-bottom: none

    &.mealMainRow
      background: root.$colorLight

      &:hover
        background: root.$colorLight

    .mealMainCol
      width: 33%
      padding-right: 25px

    .mealCol
      width: calc((100% - 33%) / 4)
      height: 100%
      text-align: center

    .mealColDelete
      transition: .3s ease
      width: 0
      opacity: 0

      button
        background: transparent
        font-size: 16px
        font-weight: 400
        line-height: 19px
        padding: 0
        margin: 0

        img
          object-fit: cover
          width: 20px
          height: 20px

.addRow
  background: #e9f8d230
  border-radius: 0
  margin-top: -2px
  border: 1px solid #ECECEC

  &:hover
    background: #e9f8d230

\:host
  --tui-primary: #FFC632
