@use '../../../assets/styles/root'

.userBlock
  background: rgba(255, 255, 255, 0.95)
  box-shadow: 0 0 38px 4px rgba(0, 0, 0, 0.1)
  padding: 40px
  margin: 50px auto 0 auto
  border-radius: 5px
  display: flex
  flex-direction: column
  gap: 20px
  min-height: 500px
  max-width: 900px

  &.signIn
    max-width: 500px

  @media (max-width: root.$md)
    width: 100%
    padding: 40px 20px

.wrapperSign
  display: flex
  justify-content: center
  height: 40px
  margin-bottom: 10px

  button
    width: 210px
    transition: .3s ease
    background: transparent
    border-bottom: 3px solid #ECECEC
    border-radius: 0
    padding: 5px 20px
    font-size: 16px
    font-weight: 400
    line-height: 19px
    letter-spacing: .5px
    color: #989898
    margin-top: 5px

    &.active, &:hover
      padding-bottom: 10px
      margin-top: 0
      color: root.$colorDark
      border-bottom: 3px solid root.$colorDark

.wrapperSignIn
  display: flex
  flex-direction: column
  text-align: center
  gap: 20px
  width: 100%

  h1
    font-style: normal
    font-weight: 600
    font-size: 27px

  .backgroundUser
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url('../../../assets/images/background/backgroundreg.webp') no-repeat bottom
    background-size: cover
    width: 100%
    height: 80px
    display: flex
    justify-content: center
    border-radius: 10px

    img
      background: white
      border-radius: 50%
      outline: 15px solid white
      width: 80px
      height: 80px

.form
  display: flex
  flex-direction: column
  gap: 20px

  .error
    display: flex
    flex-direction: column
    text-align: left
    color: #f45725
    padding: 10px 10px 0 10px
    font-size: 14px

  button
    margin: 10px auto
    width: fit-content
    min-width: 220px

.wrapperSignUp
  width: 100%

.formReg
  display: flex
  flex-direction: column
  gap: 25px 50px
  border-top: 2px solid rgba(128, 128, 128, 0.1)
  border-bottom: 2px solid rgba(128, 128, 128, 0.1)
  padding: 30px 0

.formCol
  display: flex
  flex-direction: column
  gap: 15px
  width: 250px

  @media (max-width: root.$md)
    width: 100%

  &.mini
    width: 200px

    @media (max-width: root.$md)
      width: 100%

.formColWithPlace
  display: flex
  flex-direction: row
  gap: 50px

  @media (max-width: root.$md)
    flex-direction: column
    gap: 15px

.photoForm
  font-size: 14px

.checkBox
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  height: 100%

  @media (max-width: root.$md)
    margin-top: 10px

.invalid.ng-touched.ng-invalid
  outline: 1px solid #f45725

.errorBlock
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 5px 20px
  color: #f45725
  font-size: 14px

  div
    display: inline

.errorBlockSignIn
  width: 100%
  opacity: 0
  height: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  margin-top: 0
  transition: .3s ease

  &.on, &.off
    height: 50px
    opacity: 1
    padding: 20px
    margin-top: 10px

  &.on
    background: root.$colorContrast

  &.off
    background: root.$color
