@use 'assets/styles/root'
@import 'normalize.css'
@include root.container
@include root.button

*
  box-sizing: border-box

html
  font-size: 18px

html, body
  height: 100%
  width: 100%

body
  position: relative

header
  flex: 0 0 auto

main
  flex: 1 0 auto

footer
  flex: 0 0 auto

a
  color: root.$colorDark
  text-decoration: none
  transition: .3s ease
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19px

a:hover
  color: root.$color1

h1, h2, h3, h4, h5, h6
  font-weight: 600
  color: root.$colorTitle
  padding: 0
  margin: 0

h1
  font-style: normal
  font-size: 33px
  line-height: 39px

h2
  font-style: normal
  font-size: 28px
  line-height: 33px

h3
  font-style: normal
  font-size: 22px
  line-height: 130%

button
  border: none
  cursor: pointer


