// font //

//$h1: clamp(32px, 5vw, 62px)
//$h2: clamp(26px, 5vw, 32px)
//$h3: clamp(20px, 5vw, 26px)
//$title: clamp(18px, 5vw, 20px)
//$text: clamp(16px, 5vw, 18px)
//$link: clamp(14px, 5vw, 16px)
//$mini: clamp(12px, 5vw, 14px)
//$titleMain: clamp(26px, 5vw, 33px)

// color //

$color: #B7E96C
$colorDark: #88ac1d
$colorLight: #E9F8D2
$colorContrast: #FFC632
$colorText: rgba(51, 51, 51, 0.67)
$colorTitle: #333333

$color1: #05A67F
$color2: #B5A2EB

// Breakpoint //

$sm: 576px
$md: 768px
$lg: 992px
$xl: 1150px

// Size, Color for Elements //

$headerSize: 70px
$headerColor: rgba(255, 255, 255, 0.9)
$footerColor: white
$footerMarginTop: 50px

// Main Elements //

@mixin mainWrapper($imageUrl, $linearGradient: false)

  .main
    padding: 0
    margin: -($headerSize) 0 0 0
    overflow: hidden
    min-height: calc(470px + $headerSize)
    height: calc(470px + $headerSize)
    position: relative
    display: flex

    @if $linearGradient
      background: linear-gradient(90deg, rgba(255, 255, 255, 20%) 45%, rgba(255, 255, 255, 0) 50%), url($imageUrl) no-repeat bottom right
    @else
      background: url($imageUrl) no-repeat bottom right

    background-size: cover

    @media (max-width: $md)
      background: linear-gradient(90deg, rgba(255, 255, 255, 90%) 45%, rgba(255, 255, 255, 90%) 50%), url($imageUrl) no-repeat bottom right
      background-size: cover

  .mainContent
    height: calc(100% - $headerSize)
    margin-top: $headerSize
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 48%
    gap: 35px

    @media (max-width: $lg)
      max-width: 70%

    @media (max-width: $md)
      max-width: 100%

    a
      width: fit-content

    button
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      margin-top: 15px
      min-width: 150px

  .mainContent p
    font-style: normal
    font-weight: 600
    line-height: 175%
    color: rgb(0 0 0 / 60%)
    padding: 0
    margin: 0

@mixin container

.container
  $paddingContainer: 15px
  width: 100%
  height: 100%
  padding-right: $paddingContainer
  padding-left: $paddingContainer
  margin: 0 auto

  @media (min-width: $sm)
    max-width: calc($sm - $paddingContainer * 2)

  @media (min-width: $md)
    max-width: calc($md - $paddingContainer * 2)

  @media (min-width: $lg)
    max-width: calc($lg - $paddingContainer * 2)

  @media (min-width: $xl)
    max-width: calc($xl - $paddingContainer * 2)

@mixin button

  button.outline, button.button, a > button.outline, a > button.button
    transition: .3s ease
    padding: 5px 15px
    min-width: 150px
    min-height: 40px
    border-radius: 10px
    cursor: pointer
    font-weight: 500
    font-size: 18px
    line-height: 21px
    border: 3px solid $color
    color: #333333

    &:hover, a > button.outline, a > button.button
      box-shadow: 0 0.125rem 1rem rgba(0, 0, 0, 0.0784313725)
      background: $colorContrast
      border-color: $colorContrast

  button.button
    background: $color

  button.outline
    background: transparent
    border-color: $color

  button.outline:disabled, button.button:disabled, a > button.outline:disabled, a > button.button:disabled
    opacity: 0.5
    cursor: default

  button.button:disabled:hover
    background: $color
    border-color: $color
    box-shadow: none

  button.outline:disabled:hover
    background: transparent
    border-color: $color
    box-shadow: none


